<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lss.myapplication.Main2Activity">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff5000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="设置"
                    android:layout_marginTop="15dp"
                    android:textSize="30dp"
                    android:textColor="#fcfcfd"
                    android:id="@+id/text2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text=""
                    android:layout_marginTop="15dp"
                    android:textSize="20dp"
                    android:textColor="#fcfcfd"
                    android:id="@+id/text3" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xiaoxi"
                    android:id="@+id/imageView4" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="#ff5000">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/touxiang"
                    android:id="@+id/touxiang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="SuperMan"
                    android:textSize="20dp"
                    android:textColor="#fbfcfd"
                    android:id="@+id/textView32" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#d4d5d6"
                ></LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="我的订单"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:id="@+id/textView35" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/textView37" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="查看我的订单 >"
                    android:id="@+id/textView38" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4d5d6"
                ></LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/daifukuan"
                        android:id="@+id/daifukauan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="待付款"
                        android:id="@+id/textView39" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/daifahuo"
                        android:id="@+id/daifahuo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="待发货"
                        android:id="@+id/textView1" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/daishouhuo"
                        android:id="@+id/daishouhuo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="待付款"
                        android:id="@+id/textView2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/daipingjia"
                        android:id="@+id/daipingjia" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="待评价"
                        android:id="@+id/textView3" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/shouhou"
                        android:id="@+id/售后" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="售后/退款"
                        android:id="@+id/textView4" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#d4d5d6"
                ></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">


            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="必备工具"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:id="@+id/textView5" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textView6" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="集结令分千万红包 >"
                android:id="@+id/textView7" />
        </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4d5d6"
                ></LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/shoucangbaobei"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/shoucangbaobei" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏宝贝"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:id="@+id/textView8" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/scnr"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/scnr" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏内容"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:id="@+id/textView9" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/guanzhutubiao"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/guanzhutubiao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关注"
                        android:layout_marginLeft="30dp"
                        android:textSize="20dp"
                        android:id="@+id/textView10" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/zuji"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/zuji" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="足迹"
                        android:layout_marginLeft="30dp"
                        android:textSize="20dp"
                        android:id="@+id/textView11" />
                </LinearLayout>
            </LinearLayout><LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d4d5d6"
            ></LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/kajuanbao"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/kajuanbao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卡卷包"
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp"
                        android:id="@+id/textView12" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/huiyuanzhongxin"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/huiyuanzhongxin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员中心"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:id="@+id/textView13" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/wodexiaomi"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/wodexiaomi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的小蜜"
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp"
                        android:id="@+id/textView14" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/woyaohuanqian"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/woyaohuanqian" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我要换钱"
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp"
                        android:id="@+id/textView15" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4d5d6"
                ></LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/wodetongxin"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/wodetongxin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的通信"
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp"
                        android:id="@+id/textView16" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/wodekuaidi"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/wodekuaidi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的快递"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:id="@+id/textView17" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/zhutihuanfu"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/zhutihuanfu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主题换肤"
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp"
                        android:id="@+id/textView18" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/zhifubao"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/zhifubao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付宝"
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp"
                        android:id="@+id/textView19" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#d4d5d6"
                ></LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="我的互动"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:id="@+id/textView20" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4d5d6"
                ></LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/wodequanzi"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/wodequanzi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的圈子"
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp"
                        android:id="@+id/textView24" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/wodefenxiang"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/wodefenxiang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的分享"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:id="@+id/textView23" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/wendajia"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/wendajia" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="问大家"
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp"
                        android:id="@+id/textView22" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/wodepingjia"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/wodepingjia" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的评价"
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp"
                        android:id="@+id/textView21" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#d4d5d6"
                ></LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="540dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#f8f9fb"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/shouye"
                android:layout_marginLeft="15dp"
                android:id="@+id/shouye" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:layout_marginLeft="20dp"
                android:textColor="#ff5000"
                android:id="@+id/textView26" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#f8f9fb"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/weitao"
                android:id="@+id/weitao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微淘"
                android:layout_marginLeft="20dp"
                android:textColor="#ff5000"
                android:id="@+id/weitaotext" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#f8f9fb"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/wendajia1"
                android:id="@+id/wendajial" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问大家"
                android:layout_marginLeft="15dp"
                android:textColor="#ff5000"
                android:id="@+id/textwendajia" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#f8f9fb"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/gouwuche"
                android:id="@+id/gouwuche" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:layout_marginLeft="15dp"
                android:textColor="#ff5000"
                android:id="@+id/textgouwuche" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:background="#f8f9fb"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/wodetaobao"
                android:id="@+id/wodetaobaot" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的淘宝"
                android:layout_marginLeft="10dp"
                android:textColor="#ff5000"
                android:id="@+id/textwodetaobao" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
