<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lss.myapplication.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="0dp"
                android:background="#ff5000">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:id="@+id/saoyisao"
                        android:src="@drawable/saoyisao"
                        android:layout_marginTop="18dp"
                        android:layout_marginLeft="16dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="扫一扫"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/textView41"
                        android:layout_marginTop="10dp"
                        android:textColor="#fcfdfe"
                        android:layout_marginBottom="17dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        >
                        <ImageView
                            android:layout_marginTop="25dp"
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:src="@drawable/fangdajing"
                            android:id="@+id/fangdajing"
                            />



                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/textView22" />
                        </LinearLayout>
                        <ImageView
                            android:layout_marginTop="25dp"
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:src="@drawable/zhaoxiangji"

                            android:id="@+id/zhaoxiangji" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/sousuo"
                        android:id="@+id/sousuo"
                        android:layout_marginBottom="17dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:id="@+id/xiaoxi"
                        android:src="@drawable/xiaoxi"
                        android:layout_marginTop="18dp"
                        android:layout_marginLeft="16dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消息"
                        android:textSize="18dp"
                        android:layout_marginLeft="23dp"
                        android:id="@+id/textView1"
                        android:layout_marginTop="10dp"
                        android:textColor="#fcfdfe"
                        android:layout_marginBottom="17dp"/>
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:id="@+id/lunbotu"
                android:src="@drawable/lunbotu"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/tianmao"
                        android:layout_gravity="center"
                        android:id="@+id/tianmao"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="天猫"
                        android:textSize="20dp"
                        android:id="@+id/textView42" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/juhuasuan"
                        android:id="@+id/chaoshi"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="聚划算"
                        android:textSize="20dp"
                        android:id="@+id/textView47" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/jinkou"
                        android:id="@+id/juhuasuan"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="天猫进口"
                        android:textSize="20dp"
                        android:id="@+id/textView43" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/waimai"
                        android:id="@+id/jinkou"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="外卖"
                        android:textSize="20dp"
                        android:id="@+id/textView44" />
                </LinearLayout>
                <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/chaoshi"
                    android:id="@+id/waimai"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="天猫超市"
                    android:textSize="20dp"
                    android:id="@+id/textView46" />
            </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/chongzhi"
                        android:layout_gravity="center"
                        android:id="@+id/chongzhi"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="充值中心"
                        android:textSize="20dp"
                        android:id="@+id/textView48" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/feizhu"
                        android:id="@+id/feizhu"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="飞猪旅行"
                        android:textSize="20dp"
                        android:id="@+id/textView49" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/taojinbi"
                        android:id="@+id/taojinbi"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="淘金币"
                        android:textSize="20dp"
                        android:id="@+id/textView10" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/daojia"
                        android:id="@+id/daojia"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="到家"
                        android:textSize="20dp"
                        android:id="@+id/textView11" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/fenlei"
                        android:id="@+id/fenlei"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="分类"
                        android:textSize="20dp"
                        android:id="@+id/textView52" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4d5d6"
                ></LinearLayout>
           <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">


                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.5">


                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/xiaozhong"
                                    android:layout_marginLeft="5dp"
                                    android:src="@drawable/xiaozhong"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="淘抢购"
                                    android:textColor="#ff5000"
                                    android:textSize="20dp"
                                    android:id="@+id/textView55" />
                            </LinearLayout>

                            <DigitalClock
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/digitalClock" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"
                                android:src="@drawable/yiyezi"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/yiyezi" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:id="@+id/imageView"
                                android:src="@drawable/dayi"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">


                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.5">


                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/xingxing"
                                    android:layout_marginLeft="5dp"
                                    android:src="@drawable/xingxing"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="有好货"
                                    android:textColor="#41c9f7"
                                    android:textSize="20dp"
                                    android:id="@+id/textView53" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="高颜值美货"
                                android:textSize="20dp"
                                android:id="@+id/textView54" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"
                                android:src="@drawable/kouhong"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/kouhong" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:id="@+id/fenbing"
                                android:src="@drawable/fenbing"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4d5d6"
                ></LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">


                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.5">


                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/beizi"
                                    android:layout_marginLeft="5dp"
                                    android:src="@drawable/beizi"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="淘逛街"
                                    android:textColor="#ff5000"
                                    android:textSize="20dp"
                                    android:id="@+id/textView56" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="潮流情报站"
                                android:textSize="20dp"
                                android:id="@+id/textView59" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"
                                android:src="@drawable/shoubiao"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/shoubiao" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:id="@+id/maozi"
                                android:src="@drawable/maozi"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">


                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.5">


                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/bimai"
                                    android:layout_marginLeft="5dp"
                                    android:src="@drawable/bimai"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="必买清单"
                                    android:textColor="#41c9f7"
                                    android:textSize="20dp"
                                    android:id="@+id/textView57" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="帮您整理"
                                android:textSize="20dp"
                                android:id="@+id/textView58" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"
                                android:src="@drawable/wukongzhuan"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:id="@+id/wukongzhuan" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:id="@+id/touyingzi"
                                android:src="@drawable/touyingzi"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4d5d6"
                ></LinearLayout>
          <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#d4d5d6">


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chaoshihui"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="110dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/chaoshihui"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="超实惠"
                    android:textSize="27dp"
                    android:textColor="#ff5000"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:id="@+id/textView" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="130dp">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="非常大牌"
                            android:textColor="#ff5000"
                            android:textSize="18dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/textView2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="大牌低价"
                            android:textSize="10dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/textView3" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mianmo"
                            android:id="@+id/mianmo" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/xuezi"
                            android:src="@drawable/xuezi"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全球精选"
                        android:textColor="#ff5000"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/textView6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="尝鲜一元起"
                        android:textSize="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/textView7" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jmianmo"
                        android:id="@+id/jmianmo" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="量贩团"
                        android:textColor="#ff5000"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/textView8" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一分钱疯抢"
                        android:textSize="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/textView9" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tbeizi"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/tbeizi" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="聚名品"
                        android:textColor="#ff5000"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/textView4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="奢品九元秒"
                        android:textSize="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/textView5" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baobao"
                        android:id="@+id/baobao" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4d5d6"
                ></LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="130dp">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="天天特价"
                            android:textColor="#ff5000"
                            android:textSize="18dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/textView12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="每日精选"
                            android:textSize="10dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/textView13" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mianfu"
                            android:id="@+id/mianfu" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/shuiyi"
                            android:src="@drawable/shuiyi"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="品牌店庆"
                        android:textColor="#ff5000"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/textView16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="低至9.9"
                        android:textSize="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/textView17" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pinpai"
                        android:id="@+id/pinpai" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="俪人购"
                        android:textColor="#ff5000"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/textView18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="品牌特卖"
                        android:textSize="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/textView19" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/liren"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/liren" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="品牌清仓"
                        android:textColor="#ff5000"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/textView14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="好货超便宜"
                        android:textSize="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/textView15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/maoyi"
                        android:id="@+id/maoyi" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#d4d5d6"
                ></LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/biguang"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="110dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/biguang"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="天猫必逛"
                    android:textSize="27dp"
                    android:textColor="#ff5000"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:id="@+id/textView61" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="150dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全球时尚"
                        android:textColor="#ff5000"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/textView20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大牌精选时尚"
                        android:textSize="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/textView21" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/qfenbing"
                        android:layout_marginBottom="30dp"
                        android:id="@+id/qfenbing" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/qxiangshui"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/qxiangshui"/>
                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="品牌街"
                            android:textColor="#ff5000"
                            android:textSize="18dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/textView24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="什么品牌好"
                            android:textSize="10dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/textView25" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/pbaobao"
                            android:id="@+id/pbaobao" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/xiaoshan"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/xiaoshan"/>
                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4d5d6"
                ></LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="天猫换新"
                            android:textColor="#ff5000"
                            android:textSize="18dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/textView26" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="品牌精选新品"
                            android:textSize="10dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/textView27" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/hxiaoshan"
                            android:layout_marginBottom="30dp"
                            android:id="@+id/hxiaoshan" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="天天搞机"
                            android:textColor="#ff5000"
                            android:textSize="18dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/textView28" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="oppo闪充"
                            android:textSize="10dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/textView29" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/oppo"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/oppo"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="喵生鲜"
                            android:textColor="#ff5000"
                            android:textSize="18dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/textView30" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新鲜牛肉"
                            android:textSize="10dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/textView31" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/niurou"
                            android:id="@+id/niurou" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="苏宁易购"
                            android:textColor="#ff5000"
                            android:textSize="18dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/textView33" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="苹果7抢先定"
                            android:textSize="10dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/textView34" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/iphone"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/iphone"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#d4d5d6"
                ></LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cainixihuan"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="110dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/cainixihuan"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="猜你喜欢"
                    android:textSize="27dp"
                    android:textColor="#ff5000"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:id="@+id/textView36" />


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#d4d5d6"
                ></LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" >
            <GridView
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/gridView"
                android:layout_marginBottom="60dp"
                android:numColumns="2"
                />
                </ScrollView>

        </LinearLayout>
    </ScrollView>



    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="540dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#f8f9fb"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/sytb"
                android:layout_marginLeft="15dp"
                android:id="@+id/shouye" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:layout_marginLeft="20dp"
                android:textColor="#ff5000"
                android:id="@+id/textView23" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#f8f9fb"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/weitao"
                android:id="@+id/weitao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微淘"
                android:layout_marginLeft="20dp"
                android:textColor="#ff5000"
                android:id="@+id/weitaotext" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#f8f9fb"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/wendajia1"
                android:id="@+id/wendajia" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问大家"
                android:layout_marginLeft="15dp"
                android:textColor="#ff5000"
                android:id="@+id/textwendajia" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#f8f9fb"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/gouwuche"
                android:id="@+id/gouwuche" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:layout_marginLeft="15dp"
                android:textColor="#ff5000"
                android:id="@+id/textgouwuche" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:background="#f8f9fb"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/wodetaobaot"
                android:id="@+id/wodetaobaot" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的淘宝"
                android:layout_marginLeft="10dp"
                android:textColor="#ff5000"
                android:id="@+id/textwodetaobao" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
