<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#af0505"
        android:layout_height="50dp">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/title"
            android:src="@drawable/topright" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_marginTop="13dp"
            android:text=" 一卡中国 "
            android:textColor="#f6faf8"
            android:id="@+id/textView2" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="#f9fbfa"
            android:layout_marginTop="6dp"
            android:layout_weight="7"
            android:id="@+id/editText" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:text=" 搜索"
            android:textColor="#f9fbfa"
            android:id="@+id/textView3" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#e7dcda"
        android:layout_height="80dp"
        android:layout_weight="0.05">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:id="@+id/nicefood"
                android:layout_weight="2"
                android:src="@drawable/nicefood"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="美食"
                android:layout_weight="1"
                android:id="@+id/textView4" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_marginTop="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/playfun"
                android:layout_weight="2"
                android:src="@drawable/playfun"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="娱乐"
                android:layout_weight="1"
                android:id="@+id/textView5" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/service"
                android:layout_marginTop="15dp"
                android:layout_weight="2"
                android:src="@drawable/service"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="生活"
                android:id="@+id/textView6" />


        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#e7dcda"
        android:layout_height="80dp"
        android:layout_weight="0.05">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:id="@+id/buythg"
                android:layout_weight="2"
                android:src="@drawable/buythg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="购物"
                android:layout_weight="1"
                android:id="@+id/textView7" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_marginTop="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/paymoney"
                android:layout_weight="2"
                android:src="@drawable/paymoney"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="支付"
                android:layout_weight="1"
                android:id="@+id/textView8" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/newcategory"
                android:layout_marginTop="15dp"
                android:layout_weight="2"
                android:src="@drawable/newcategory"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="商家"
                android:id="@+id/textView" />


        </LinearLayout>




    </LinearLayout>

</LinearLayout>